// TODO tablet
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    width: 95vw;
  }

  .header {
    position: static;

    &__logo {
      margin: 0;
    }

    &__nav {
      margin-left: auto;
    }

    &__email {
      // outline: 2px solid red;
      width: 180px;
    }

    &__emails {
      flex-direction: column;
      gap: 10px;
    }
  }

  .hero {
    // @extend %background-styles;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // outline: 2px solid red;
    padding: 0;

    // &__heading {
    //  font-size: 3.6% !important;
    // }

    .modal {
      width: 450px;
      height: 609px;
    }
  }

  .article {
    &__card {
      width: 48%;
      margin-top: 15px;
      margin-bottom: 15px;
      // @extend %standart-center;
    }
  }

  .business {
    display: none;
  }

  .team {
    &__card {
      width: 48%;
      margin-top: 30px;
    }

    &__img {
      height: 70%;
    }
  }

  .clients {
    &__card {
      width: 30%;
      height: 113px;
    }
  }

  .footer {
    gap: 8.75%;
    // 1740 width with gap

    .container {
      width: 75%;
      text-align: center;
      justify-content: space-between;
    }

    &__heading {
      margin: 0;
    }

    &__contacts {
      width: 30%;
      margin: 0;
    }

    &__social-media {
      width: 30%;
      margin: 0;
    }

    &__interaction {
      flex-direction: column;
      // margin-left: 150px;
      margin-left: 30%;
      margin-top: 40px;
    }
  }

  .portfolio__card {
    width: 48%;
  }
}

// TODO mobile
@media screen and (min-width: 320px) and (max-width: 768px) {
  .container {
    width: 95vw;
  }

  .header {
    display: flex;
    justify-content: space-between;

    .burger {
      display: block;
      width: 30px;
      height: 30px;
      position: relative;
      margin-left: auto;
      // outline: 2px solid red;

      &::before {
        content: '';
        width: 100%;
        height: 3px;
        background: #000;
        position: absolute;
        top: 0;
      }

      &::after {
        content: '';
        width: 100%;
        height: 3px;
        background: #000;
        position: absolute;
        bottom: 0;
      }

      &__line {
        background: #000;
        width: 100%;
        height: 3px;
      }
    }

    &__logo {
      margin: 0;
    }

    &__nav {
      display: none;
    }

    &__emails {
      display: none;
    }
  }

  .hero {
    padding: 0;

    &__heading {
      font-size: 26px !important;
    }

    .modal {
      width: 450px;
      height: 609px;
    }
  }

  .article {
    &__card {
      width: 100%;
    }

    &__heading {
      text-align: center;
    }

    &__text {
      margin-bottom: 30px;
    }
  }

  .business {
    display: none;
  }

  .team {
    &__card {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  .clients {
    &__card {
      width: 46%;
      height: 117px;
    }
  }

  .footer {
    &__container {
      flex-direction: column;
      gap: 60px;
      text-align: center;
    }

    &__interaction {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }

    &__heading {
      margin: 0;
    }
  }

  .portfolio__card {
    width: 100%;
  }

  .portfolio {
    &__btns-wrapper {
      width: 68%;
      margin-left: 0;
      justify-content: start;
    }
  }

  .modal {
    top: 0;
    // transform: translateY(20%);
  }
}
